server.port=8080
spring.application.name=ttc-connectors-ranking

spring.cloud.stream.bindings.updateRankConsumer.destination=Rank Author of English Tweet
spring.cloud.stream.bindings.updateRankConsumer.contentType=application/json
spring.cloud.stream.bindings.updateRankConsumer.group=integration

spring.cloud.stream.bindings.getRankConsumer.destination=Get Top Authors Ranked
spring.cloud.stream.bindings.getRankConsumer.contentType=application/json
spring.cloud.stream.bindings.getRankConsumer.group=integration

spring.cloud.stream.bindings.output.destination=ranking
spring.cloud.stream.bindings.output.contentType=application/json

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh

eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# how many ranked users do we want to show
rank.top=3


spring.cloud.stream.bindings.exampleConnectorConsumer.destination=Example Connector
spring.cloud.stream.bindings.exampleConnectorConsumer.contentType=application/json
spring.cloud.stream.bindings.exampleConnectorConsumer.group=${spring.application.name}


keycloak.auth-server-url=${ACT_KEYCLOAK_URL:http://activiti-keycloak:8180/auth}
keycloak.realm=${ACT_KEYCLOAK_REALM:activiti}
keycloak.resource=${ACT_KEYCLOAK_RESOURCE:activiti}
keycloak.ssl-required=${ACT_KEYCLOAK_SSL_REQUIRED:none}
keycloak.public-client=${ACT_KEYCLOAK_CLIENT:true}

keycloak.security-constraints[0].authRoles[0]=${ACT_KEYCLOAK_USER_ROLE:ACTIVITI_USER}
keycloak.security-constraints[0].securityCollections[0].patterns[0]=${ACT_KEYCLOAK_PATTERNS:/v1/*}
keycloak.security-constraints[1].authRoles[0]=${ACT_KEYCLOAK_ADMIN_ROLE:ACTIVITI_ADMIN}
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/admin/*

keycloak.principal-attribute=${ACT_KEYCLOAK_PRINCIPAL_ATTRIBUTE:preferred-username}
# see https://issues.jboss.org/browse/KEYCLOAK-810 for configuration options

activiti.keycloak.admin-client-app=${ACT_KEYCLOAK_CLIENT_APP:admin-cli}
activiti.keycloak.client-user=${ACT_KEYCLOAK_CLIENT_USER:client}
activiti.keycloak.client-password=${ACT_KEYCLOAK_CLIENT_PASSWORD:client}
# this user needs to have the realm management roles assignedld be spring-boot-jasypt, keycloak may support others (can it be set as env variable?)

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

logging.level.org.springframework.cloud.stream.binding=ERROR

activiti.cloud.application.name=default-app


